user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
        root   /usr/share/nginx/html;

        location /depositwithdrawal {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            index  index.html /index.html;

            # location ^~/ossjson/ {
            #     proxy_pass https://financeoss.aigauss.com/;
            # }

            # location ^~/apicc/ {
            #     proxy_pass http://account.api:5594/;
            # }

            # location ^~/apiaz/ {
            #     proxy_pass http://sdtrading.api:80/;
            # }

            # location ^~/apifdy/ {
            #     proxy_pass https://hqapi.aigauss.com:15004/;
            # }

            # location ^~/quote {
            #     proxy_pass https://japicfd.ihubo.com:8901;
            # }
        }
        
        # location ^~/api-f10/ {
        #     proxy_pass http://172.17.0.4:8004/;
        # }
        # location ^~/api-favor/ {
        #     proxy_pass http://172.17.0.4:8003/;
        # }
        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
